# power-sync

./: .gitignore  ADVANCED_SURVIVAL_STRATEGY.md  Agents.md  BACKGROUND_SERVICE_SETUP.md  IMPLEMENTATION_SUMMARY.md  QUICK_TEST_GUIDE.md  WORKFLOW.md  build.gradle  build.sh  generate_keystore.sh  gradle.properties  pubspec.yaml  run.sh  settings.gradle  setup_firebase_configs.sh  view.xml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/even/chord/: BootReceiver.kt  ChordApplication.kt  MainActivity.kt  NativeSyncConfig.kt  NativeSyncDatabase.kt  PhoneStateReceiver.kt  SyncWorker.kt
android/app/src/main/kotlin/com/even/chord/ui/navigation/: Screen.kt
android/app/src/main/kotlin/com/even/chord/ui/screens/: LoginScreen.kt
android/app/src/main/res/values/: themes.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/even/chord/: BootReceiver.kt  DebugLogger.kt  MainActivity.kt  NativeSyncConfig.kt  SyncWorker.kt
app/src/main/kotlin/com/even/chord/services/: FileMonitorService.kt  GoogleAuthService.kt  SyncService.kt
app/src/main/kotlin/com/even/chord/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/even/chord/ui/screens/: ConnectDriveScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PermissionsScreen.kt
app/src/main/kotlin/com/even/chord/ui/theme/: Theme.kt
app/src/main/kotlin/com/lumaqi/powersync/: BootReceiver.kt  DebugLogger.kt  MainActivity.kt  NativeSyncConfig.kt  NativeSyncDatabase.kt  PowerSyncApplication.kt  SyncWorker.kt
app/src/main/kotlin/com/lumaqi/powersync/data/: SyncSettingsRepository.kt
app/src/main/kotlin/com/lumaqi/powersync/models/: SyncFolder.kt
app/src/main/kotlin/com/lumaqi/powersync/services/: FileMonitorService.kt  GoogleAuthService.kt  GoogleDriveService.kt  SyncEngine.kt  SyncService.kt  SyncStatusManager.kt
app/src/main/kotlin/com/lumaqi/powersync/ui/components/: DashboardTab.kt  DriveFolderPickerDialog.kt  PreferenceComponents.kt  SettingsTab.kt  SyncComponents.kt  SyncHistoryTab.kt
app/src/main/kotlin/com/lumaqi/powersync/ui/navigation/: AuthState.kt  NavGraph.kt  Screen.kt
app/src/main/kotlin/com/lumaqi/powersync/ui/screens/: ConnectDriveScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SyncStatusScreen.kt  SynchronizationSettingsScreen.kt
app/src/main/kotlin/com/lumaqi/powersync/ui/theme/: Theme.kt
app/src/main/kotlin/com/lumaqi/powersync/utils/: FileUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/prod/: google-services.json
lib/: main.dart  main_dev.dart  main_prod.dart
lib/src/: app.dart
lib/src/config/: environment.dart
lib/src/screens/auth/: login_screen.dart
lib/src/screens/onboarding/: onboarding_screen.dart
lib/src/screens/permissions/: permissions_screen.dart
lib/src/screens/settings/: debug_settings_screen.dart
lib/src/services/: api_service.dart  auth_service.dart  call_log_service.dart  database_helper.dart  debug_log_service.dart  drive_upload_service.dart  foreground_sync_service.dart  permission_service.dart  sync_cache_service.dart
lib/src/utils/: mutex.dart
lib/src/widgets/onboarding/: folder_selection_card.dart  folder_status_display.dart  user_profile_card.dart
lib/src/widgets/sync_stats/: sync_detail_card.dart  sync_details_bottom_sheet.dart
