# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable AndroidX
android.useAndroidX=true

# Enable Kotlin code style for Gradle
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true

# Use non-transitive R classes
android.nonTransitiveRClass=true
